<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking - Pradeep Holidays</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, purple, green);
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #4B0082;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #228B22;
    }
    .booking-form {
      max-width: 500px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      border: 2px solid green;
    }
    .booking-form h2 {
      text-align: center;
      color: green;
    }
    .booking-form label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    .booking-form input,
    .booking-form select {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .booking-form button {
      margin-top: 1.5rem;
      width: 100%;
      padding: 0.75rem;
      background-color: purple;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
    }
    .booking-form button:hover {
      background-color: green;
    }
    footer {
      background-color: #4B0082;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pradeep Holidays</h1>
    <p>Car Rental Booking</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Booking</a>
  </nav>
  <section class="booking-form">
    <h2>Booking Form (புக் செய்யுங்கள்)</h2>
    <form>
      <label for="name">பெயர் / Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="date">பயண தேதி / Travel Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="car">Car Type (கார் வகை):</label>
      <select id="car" name="car">
        <option value="sedan">Sedan</option>
        <option value="suv">SUV</option>
        <option value="mini">Mini</option>
      </select>

      <label for="pickup">Pickup Location (எடுத்து செல்லும் இடம்):</label>
      <input type="text" id="pickup" name="pickup" required>

      <button type="submit">Book Now (இப்போது பதிவு செய்யவும்)</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Pradeep Holidays. All rights reserved.</p>
  </footer>
</body>
</html>
