<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pradeep Holidays</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, purple, green);
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #4B0082;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #228B22;
    }
    section {
      padding: 2rem;
      text-align: center;
    }
    footer {
      background-color: #4B0082;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pradeep Holidays</h1>
    <p>Your Journey Begins Here! (உங்கள் பயணம் இங்கிருந்து துவங்குகிறது!)</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Booking</a>
  </nav>
  <section>
    <h2>வாங்க! Let's Travel!</h2>
    <p>Affordable and comfortable car rental services across Tamil Nadu. (தமிழகம் முழுவதும் குறைந்த கட்டணத்தில் கார் வாடகை சேவைகள்)</p>
  </section>
  <footer>
    <p>&copy; 2025 Pradeep Holidays. All rights reserved.</p>
  </footer>
</body>
</html>
